# elephants

./: .gitignore  README.md  pom.xml
elephants-common/: pom.xml
elephants-common/src/main/java/com/fayayo/elephants/advice/: GlobalExceptionAdvice.java  ResponseDataAdvice.java
elephants-common/src/main/java/com/fayayo/elephants/annotation/: IgnoreResponseAdvice.java
elephants-common/src/main/java/com/fayayo/elephants/config/: WebConfiguration.java
elephants-common/src/main/java/com/fayayo/elephants/exception/: ElephantsBizException.java  ElephantsCommonException.java  ElephantsServiceException.java
elephants-common/src/main/java/com/fayayo/elephants/tools/: SpringHelper.java
elephants-common/src/main/java/com/fayayo/elephants/vo/: Response.java
elephants-core/: pom.xml
elephants-core/src/main/java/com/fayayo/elephants/closable/: ShutDownHook.java  ShutDownHookListener.java
elephants-core/src/main/java/com/fayayo/elephants/constants/: ElephantConstants.java
elephants-core/src/main/java/com/fayayo/elephants/enums/: OperatorSystemEnum.java
elephants-core/src/main/java/com/fayayo/elephants/transport/channel/: NettyChannel.java
elephants-core/src/main/java/com/fayayo/elephants/transport/codec/: PacketDecoder.java  PacketEncoder.java  Spliter.java
elephants-core/src/main/java/com/fayayo/elephants/transport/protocol/: Packet.java  PacketCodeC.java
elephants-core/src/main/java/com/fayayo/elephants/transport/protocol/command/: Command.java
elephants-core/src/main/java/com/fayayo/elephants/transport/protocol/request/: HeartBeatRequestPacket.java  ScheduleRequestPacket.java
elephants-core/src/main/java/com/fayayo/elephants/transport/protocol/response/: HeartBeatResponsePacket.java  ScheduleResponsePacket.java
elephants-core/src/main/java/com/fayayo/elephants/transport/serialize/: Serializer.java  SerializerAlogrithm.java
elephants-core/src/main/java/com/fayayo/elephants/transport/serialize/impl/: HessianSerializer.java  JSONSerializer.java
elephants-core/src/main/java/com/fayayo/elephants/utils/: GlobalEnvironment.java  NetUtils.java  PropertyFactory.java  RequestIdGenerator.java
elephants-master/: pom.xml
elephants-master/src/main/java/com/fayayo/elephants/: Constants.java  MasterApplication.java
elephants-master/src/main/java/com/fayayo/elephants/cluster/: Cluster.java  HaStrategy.java  LoadBalance.java
elephants-master/src/main/java/com/fayayo/elephants/cluster/ha/: AbstractHaStrategy.java  FailfastHaStrategy.java
elephants-master/src/main/java/com/fayayo/elephants/cluster/loadbalance/: AbstractLoadBalance.java  ConsistentHashLoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
elephants-master/src/main/java/com/fayayo/elephants/cluster/support/: ClusterService.java  ClusterSupport.java
elephants-master/src/main/java/com/fayayo/elephants/config/: MaterConfiguration.java
elephants-master/src/main/java/com/fayayo/elephants/controller/: ScheduleCenterController.java  WorkHostController.java
elephants-master/src/main/java/com/fayayo/elephants/entity/: HostGroup.java  ScheduleJob.java  WorkHost.java
elephants-master/src/main/java/com/fayayo/elephants/enums/: SingletonLoadBalanceEnums.java
elephants-master/src/main/java/com/fayayo/elephants/master/: HAService.java  Master.java  MasterContext.java  MasterService.java
elephants-master/src/main/java/com/fayayo/elephants/params/: ScheduleJobParams.java  WorkHostParams.java
elephants-master/src/main/java/com/fayayo/elephants/queue/: JobElement.java
elephants-master/src/main/java/com/fayayo/elephants/repository/: HostGroupRepository.java  WorkHostRepository.java
elephants-master/src/main/java/com/fayayo/elephants/server/: NettyServer.java
elephants-master/src/main/java/com/fayayo/elephants/server/handler/: HeartBeatRequestHandler.java  ServerHandler.java
elephants-master/src/main/java/com/fayayo/elephants/service/: HostGroupService.java  ScheduleCenterService.java  WorkHostService.java
elephants-master/src/main/java/com/fayayo/elephants/service/impl/: HostGroupServiceImpl.java  ScheduleCenterServiceImpl.java  WorkHostServiceImpl.java
elephants-master/src/main/java/com/fayayo/elephants/vo/: HostGroupVo.java  WorkHostVo.java
elephants-master/src/main/java/com/fayayo/elephants/work/: AbstractReferer.java  HeartBeatInfo.java  Referer.java  WorkHolder.java
elephants-master/src/main/resources/: application.yml  master.sql
elephants-work/: pom.xml
elephants-work/src/main/java/com/fayayo/elephants/: WorkApplication.java
elephants-work/src/main/java/com/fayayo/elephants/client/: NettyClient.java
elephants-work/src/main/java/com/fayayo/elephants/client/handler/: ScheduleRequestHandler.java
elephants-work/src/main/java/com/fayayo/elephants/config/: WorkConfiguration.java  ZkConfig.java
elephants-work/src/main/java/com/fayayo/elephants/request/: HeartBeatRequest.java
elephants-work/src/main/java/com/fayayo/elephants/tools/: CpuLoadPerCoreJob.java  MemUseRateJob.java  RunShell.java
elephants-work/src/main/java/com/fayayo/elephants/work/: Work.java  WorkContext.java
elephants-work/src/main/java/com/fayayo/elephants/zookeeper/: WatchNotify.java  ZkUtils.java
elephants-work/src/main/resources/: application.yml
